<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 50%;
    }
    h2 {
      color: white;
      padding-top: 30px;
      background: black;
      text-align: center;
      width: 100%;
      height: 10vh;
      font-family: "Optima";
    }
    .navbar ul {
      background: lightgray;
      display: flex;
      justify-content: space-around;
      list-style: none;
    }
    .navbar ul li {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      padding: 1rem;
      font-family: "Optima";
    }
    .content {
      font-family: "Optima";
      border: 4px solid;
      display: flex;

      /* justify-content: center;
      align-items: center; */
    }
    article {
      background-color: lightgray;
      padding-top: 20px;
      padding-bottom: 30px;
      padding-left: 10px;

      width: 60%;
    }

    article p {
      padding-top: 17px;
      display: flex;
      flex-wrap: wrap;
    }
    aside {
      padding-left: 10px;
      padding-top: 20px;
      padding-bottom: 30px;
      width: 40%;
      background-color: whitesmoke;
    }
    aside p {
      padding-top: 17px;
    }
    footer {
      background-color: lightgray;
      padding-top: 15px;
      padding-bottom: 10px;
      font-size: 18px;
      font-style: italic;
    }
  </style>
  <body>
    <h2>Site Wide Header</h2>

    <div class="container">
      <nav class="navbar">
        <ul>
          <li style="border: 4px solid">Home</li>
          <li style="border: 4px solid">About</li>
          <li style="border: 4px solid">Blog</li>
          <li style="border: 4px solid">Careers</li>
          <li style="border: 4px solid">Contact Us</li>
        </ul>
      </nav>

      <div class="content">
        <!-- <section class="article-section"> -->
        <article>
          <h3>Article Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            deserunt sint quibusdam sit nobis pariatur quod repellendus expedita
            unde. Eligendi quidem debitis corporis velit ipsam nesciunt
            voluptate consequatur deserunt esse. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Veniam ipsum saepe esse temporibus ab
            enim repudiandae nostrum sequi amet quos facere est nihil,
            accusamus, soluta ea vitae aspernatur dignissimos distinctio? Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Animi laudantium
            optio debitis itaque fugiat! Perferendis vero, porro odit sed amet
            tenetur in unde natus enim soluta dolore voluptatibus explicabo
            iste. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quaerat hic delectus ipsam porro at esse dolores vel quae.
            Reiciendis consequuntur facere ad quidem pariatur ut quos enim
            perferendis natus cum. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Fugiat quia deleniti, error minima totam odio
            obcaecati quod? Nesciunt sit ipsum, eos dolorum labore in adipisci
            ea dolorem qui ipsa! Illum.
          </p>
        </article>
        <!-- </section> -->

        <!-- <section class="aside-section"> -->
        <aside>
          <h4>Aside Heading</h4>
          <p>
            Molestias velit asperiores voluptate ratione laudantium officia at
            harum distinctio blanditiis?
          </p>
        </aside>
        <!-- </section> -->
      </div>
    </div>

    <footer>Copyright @ 2017 <a href="My Site">My Site</a></footer>
  </body>
</html>
